﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C4AE66A4-6AB1-4AAE-AD07-63FC0BC9A44E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CommonCode.Repositories</RootNamespace>
    <AssemblyName>CommonCode.Repositories</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommonCode.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonCode.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="CommonCode.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonCode.tt</DependentUpon>
    </Compile>
    <Compile Include="CommonCode.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonCode.edmx</DependentUpon>
    </Compile>
    <Compile Include="Component.cs">
      <DependentUpon>CommonCode.tt</DependentUpon>
    </Compile>
    <Compile Include="ComponentItem.cs">
      <DependentUpon>CommonCode.tt</DependentUpon>
    </Compile>
    <Compile Include="ComponentItemType.cs">
      <DependentUpon>CommonCode.tt</DependentUpon>
    </Compile>
    <Compile Include="Components_GetAllComponents_Result.cs">
      <DependentUpon>CommonCode.tt</DependentUpon>
    </Compile>
    <Compile Include="Contract\IComponentsRepository.cs" />
    <Compile Include="Contract\IProjectsRepository.cs" />
    <Compile Include="Contract\IUserRepository.cs" />
    <Compile Include="Core\Repositories\IComponentItemsRepository.cs" />
    <Compile Include="Core\Repositories\IRepository.cs" />
    <Compile Include="Core\IUnitOfWork.cs" />
    <Compile Include="Core\Repositories\IComponentsRepository.cs" />
    <Compile Include="DAL\Repositories\ComponentsRepository.cs" />
    <Compile Include="DAL\Repositories\Repository.cs" />
    <Compile Include="DAL\Repositories\ComponentItemsRepository.cs" />
    <Compile Include="DAL\UnitOfWork.cs" />
    <Compile Include="fn_Split_Result.cs">
      <DependentUpon>CommonCode.tt</DependentUpon>
    </Compile>
    <Compile Include="GetAllUsers_Result.cs">
      <DependentUpon>CommonCode.tt</DependentUpon>
    </Compile>
    <Compile Include="Implementation\BaseRepository.cs" />
    <Compile Include="Implementation\ComponentsRepository.cs" />
    <Compile Include="Implementation\ProjectsRepository.cs" />
    <Compile Include="Project.cs">
      <DependentUpon>CommonCode.tt</DependentUpon>
    </Compile>
    <Compile Include="ProjectComponentItem.cs">
      <DependentUpon>CommonCode.tt</DependentUpon>
    </Compile>
    <Compile Include="Projects_GetList_Result.cs">
      <DependentUpon>CommonCode.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Implementation\UserRepository.cs" />
    <Compile Include="User.cs">
      <DependentUpon>CommonCode.tt</DependentUpon>
    </Compile>
    <Compile Include="ValidateUser_Result.cs">
      <DependentUpon>CommonCode.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="CommonCode.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CommonCode.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="CommonCode.edmx.diagram">
      <DependentUpon>CommonCode.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonCode.Common\CommonCode.Common.csproj">
      <Project>{f4ee9c13-4bf8-4c7b-965d-8e9de9ec8ff3}</Project>
      <Name>CommonCode.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommonCode.Entities\CommonCode.Models.csproj">
      <Project>{d433ab51-154a-4f2b-b4d3-b51cb63cef0e}</Project>
      <Name>CommonCode.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CommonCode.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CommonCode.edmx</DependentUpon>
      <LastGenOutput>CommonCode.Context.cs</LastGenOutput>
    </Content>
    <Content Include="CommonCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CommonCode.edmx</DependentUpon>
      <LastGenOutput>CommonCode.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>