﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonCode.Web", "CommonCode\CommonCode.Web.csproj", "{19174680-02E5-45FD-B89C-AA042062E3BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CommonCode.web", "CommonCode.web", "{1ACD2DBD-B7F4-40D3-832A-E3D79FA48A2E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CommonCode.Core", "CommonCode.Core", "{21EF4CCF-252E-4111-A5CE-E14DF7F990FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonCode.Common", "CommonCode.Common\CommonCode.Common.csproj", "{F4EE9C13-4BF8-4C7B-965D-8E9DE9EC8FF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonCode.Models", "CommonCode.Entities\CommonCode.Models.csproj", "{D433AB51-154A-4F2B-B4D3-B51CB63CEF0E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CommonCode.Services", "CommonCode.Services", "{D3CFB00D-A05E-4ED4-8D73-0912ABF0BC04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonCode.BusinessLayer", "CommonCode.BusinessLayer\CommonCode.BusinessLayer.csproj", "{490C6231-13F5-41E6-961C-6DAE364214F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonCode.Repositories", "CommonCode.Repositories\CommonCode.Repositories.csproj", "{C4AE66A4-6AB1-4AAE-AD07-63FC0BC9A44E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CommonCode.WebCrawler", "CommonCode.WebCrawler", "{186880A6-AF27-47E7-AD28-8C59D65157BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebCrawler", "C:\Users\kamal.s\Documents\Visual Studio 2015\Projects\WebCrawler\WebCrawler.csproj", "{4DD5D074-ED55-4F5C-83E9-5A3BD159EAA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19174680-02E5-45FD-B89C-AA042062E3BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19174680-02E5-45FD-B89C-AA042062E3BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19174680-02E5-45FD-B89C-AA042062E3BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19174680-02E5-45FD-B89C-AA042062E3BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4EE9C13-4BF8-4C7B-965D-8E9DE9EC8FF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4EE9C13-4BF8-4C7B-965D-8E9DE9EC8FF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4EE9C13-4BF8-4C7B-965D-8E9DE9EC8FF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4EE9C13-4BF8-4C7B-965D-8E9DE9EC8FF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D433AB51-154A-4F2B-B4D3-B51CB63CEF0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D433AB51-154A-4F2B-B4D3-B51CB63CEF0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D433AB51-154A-4F2B-B4D3-B51CB63CEF0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D433AB51-154A-4F2B-B4D3-B51CB63CEF0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{490C6231-13F5-41E6-961C-6DAE364214F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490C6231-13F5-41E6-961C-6DAE364214F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490C6231-13F5-41E6-961C-6DAE364214F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490C6231-13F5-41E6-961C-6DAE364214F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4AE66A4-6AB1-4AAE-AD07-63FC0BC9A44E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4AE66A4-6AB1-4AAE-AD07-63FC0BC9A44E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4AE66A4-6AB1-4AAE-AD07-63FC0BC9A44E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4AE66A4-6AB1-4AAE-AD07-63FC0BC9A44E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DD5D074-ED55-4F5C-83E9-5A3BD159EAA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DD5D074-ED55-4F5C-83E9-5A3BD159EAA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DD5D074-ED55-4F5C-83E9-5A3BD159EAA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DD5D074-ED55-4F5C-83E9-5A3BD159EAA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{19174680-02E5-45FD-B89C-AA042062E3BB} = {1ACD2DBD-B7F4-40D3-832A-E3D79FA48A2E}
		{F4EE9C13-4BF8-4C7B-965D-8E9DE9EC8FF3} = {21EF4CCF-252E-4111-A5CE-E14DF7F990FB}
		{D433AB51-154A-4F2B-B4D3-B51CB63CEF0E} = {21EF4CCF-252E-4111-A5CE-E14DF7F990FB}
		{490C6231-13F5-41E6-961C-6DAE364214F3} = {D3CFB00D-A05E-4ED4-8D73-0912ABF0BC04}
		{C4AE66A4-6AB1-4AAE-AD07-63FC0BC9A44E} = {D3CFB00D-A05E-4ED4-8D73-0912ABF0BC04}
		{4DD5D074-ED55-4F5C-83E9-5A3BD159EAA1} = {186880A6-AF27-47E7-AD28-8C59D65157BD}
	EndGlobalSection
EndGlobal
